# coding_dojo_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabernovel/codingdojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabernovel/codingdojo/: MainActivity.java
app/src/main/java/com/fabernovel/codingdojo/app/: CodingDojoApplication.java
app/src/main/java/com/fabernovel/codingdojo/app/main/: DiscoverActivity.java  DiscoverPresenter.java  DiscoverViewContract.java  MovieViewHolder.java  MoviesAdapter.java
app/src/main/java/com/fabernovel/codingdojo/data/: GetMovieCallback.java  GetMoviesCallback.java  GetTimeCallback.java  MovieApi.java  MovieRepository.java  Network.java  RestDiscoverResponse.java  RestGenre.java  RestMovie.java  RestMovieMapper.java  TimeRepository.java
app/src/main/java/com/fabernovel/codingdojo/entity/: Movie.java
app/src/main/java/com/fabernovel/codingdojo/utils/: AppExecutors.java  DateUtils.java
app/src/main/res/layout/: activity_discover.xml  constraint_layout_example.xml  content_main.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stubs.xml  styles.xml  stylesheet.xml
app/src/test/java/com/fabernovel/codingdojo/: ExampleUnitTest.java
docs/: index.html
docs/requirments/: requirment.html
docs/steps/: steps.html
gradle/wrapper/: gradle-wrapper.properties
