<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/movie_card"
        layout="@layout/item_movie"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/discoverMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TODO: CREATE THE LAYOUT"
        />

</FrameLayout>
